title: Purpose
on-arrival: progress = 20
go-to: qolp_organisation if player = "org" 

Facilyn: The next question is about your purpose: What are you about?

[? if player = "one" : Facilyn: This is easier to answer as a group. Even alone, though, you can begin by asking who you care about or what feels worth doing. ?]

- #qol_purpose

@qolp_explanation
title: What are these questions for?
max-visits: 1
order: 10
tags: qol_purpose

Me: What are these questions for?

Facilyn: These questions help you find personal relevance in what you do. The first is about who you are right now. The next explores your future aspirations. The last is what you want to accomplish.

She turns the cup in her hands, watching the last swirl of steam fade.

- #qol_purpose

# Purpose - Individual

@qolp_ind_learning
title: Learning, growing and staying open to what life can teach
view-if: player = "one"
on-arrival: qol-purpose = "learning, growing and staying open to what life can teach"
go-to: 18_qol_contribution
tags: qol_purpose

Me: Learning, growing and staying open to what life can teach

@qolp_ind_health
title: Caring for health, vitality and participation
view-if: player = "one"
on-arrival: qol-purpose = "caring for health, vitality and participation"
go-to: 18_qol_contribution
tags: qol_purpose

Me: Caring for health, vitality and participation

@qolp_ind_creativity
title: Creativity, invention and meaningful expression
view-if: player = "one"
on-arrival: qol-purpose = "creativity, invention and meaningful expression"
go-to: 18_qol_contribution
tags: qol_purpose

Me: Creativity, invention and meaningful expression

# Purpose - Group

@qolp_grp_community
title: Service, connection and showing up for community
view-if: player = "group"
on-arrival: qol-purpose = "service, connection and showing up for community"
go-to: 18_qol_contribution
tags: qol_purpose

Me: Service, connection and showing up for community

@qolp_grp_sustainability
title: Caring for land and building something that lasts
view-if: player = "group"
on-arrival: qol-purpose = "caring for land and building something that lasts"
go-to: 18_qol_contribution
tags: qol_purpose

Me: Caring for land and building something that lasts

@qolp_grp_support
title: Mutual care, solidarity and standing by one another
view-if: player = "group"
on-arrival: qol-purpose = "mutual care, solidarity and standing by one another"
go-to: 18_qol_contribution
tags: qol_purpose

Me: Mutual care, solidarity and standing by one another

# Purpose - Organisation - Statement of Purpose

@qolp_organisation
title: Organisational statement of purpose
on-arrival: qol-purpose = st-purpose
go-to: 18_qol_contribution

Facilyn: If you're working within an organisation, you already have an answer to this question in your Statement of Purpose: 

Paper: [+ st-purpose +]

Facilyn: The next two questions help you find personal meaning in that larger purpose. 
