title: Professional facilitation
subtitle: Booking for institutions
is-special: true
new-page: true
tags: root

{!
<article class="article" aria-labelledby="facilitators-top">
  <div class="article-hero">
    <div class="article-hero-text">
      <p class="article-kicker">Further learning</p>
      <h1 id="facilitators-top">Book a facilitator</h1>
      <p class="article-tagline">
        In the future, institutions will be able to book professional facilitation here.
      </p>

      <div class="article-actions">
        <button class="article-btn article-btn-primary" type="button" onclick="dendryUI.dendryEngine.goToScene('home');" aria-label="Back to the homepage">
          Back to home
        </button>
      </div>
    </div>
  </div>

  <div class="article-grid">
    <div class="article-card" aria-labelledby="facilitators-includes-title">
      <h2 id="facilitators-includes-title">What will appear here</h2>
      <ul>
        <li>Request form for facilitation</li>
        <li>Formats: one-off sessions and multi-session learning groups</li>
        <li>Scope: teams, schools, municipalities, and other institutions</li>
      </ul>
    </div>
  </div>
</article>
!}

- @backSpecialScene: Back
