title: Learning groups
subtitle: Groups and events
is-special: true
new-page: true
tags: root

{!
<article class="article" aria-labelledby="learning-groups-top">
  <div class="article-hero">
    <div class="article-hero-text">
      <p class="article-kicker">Further learning</p>
      <h1 id="learning-groups-top">Learning groups</h1>
      <p class="article-tagline">
        In the future, this page will embed upcoming learning groups and events.
      </p>

      <div class="article-actions">
        <button class="article-btn article-btn-primary" type="button" onclick="dendryUI.dendryEngine.goToScene('home');" aria-label="Back to the homepage">
          Back to home
        </button>
      </div>
    </div>
  </div>

  <div class="article-grid">
    <div class="article-card" aria-labelledby="learning-groups-embed-title">
      <h2 id="learning-groups-embed-title">What will appear here</h2>
      <ul>
        <li>Local and remote learning groups</li>
        <li>Upcoming events and workshops</li>
        <li>Calendar and registration embeds</li>
      </ul>
    </div>
  </div>
</article>
!}

- @backSpecialScene: Back
